<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="DawninShadow" />
    <meta name="keywords" content="DawninShadow,blog,阴影中的曙光,TOKdawn">
    <meta name="copyright" content="本页版权Dawninshadow所有。All Rights Reserved" />
    <meta name="description" content="一个前端程序员的个人小站">
    <!-- <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117113/29016/5adb4d1cf629d81424536cf3.css' rel='stylesheet' type='text/css' /> -->
    <link rel="stylesheet" media="all" href="./css/index.css" />
    <title>阴影中的曙光</title>

</head>

<body>
    <nav class="Ds_nav">
        <a href="#" class="Ds_face">_(:<span>ｪ</span> 」∠)_</a>
        <ul class="Ds_menu">
            <li>
                <a href=""> My Blog</a>
            </li>
            <li>
                <a href="">My Lab</a>
            </li>
            <li>
                <a href="">Coming Soon</a>
            </li>
        </ul>
        <div class="Ds_special">
            El Psy Congroo
        </div>
    </nav>
    <div class="Ds_page_one">
        <div class="Ds_text_top Ds_show active">
            <div class="Ds_title">
                Hello!&nbsp;&nbsp; I'm&nbsp;TOKdawn
            </div>
            <div class="Ds_describe">
                情之所钟,正在吾辈
            </div>
            <div class="Ds_line">

            </div>
            <div id="Ds_watch_more">&nbsp</div>
        </div>

    </div>
    <div class="Ds_page_two">

    </div>
    <div class="Ds_page_thr">

    </div>
    <script src="./js/jq.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>